\relax 
\@writefile{toc}{\contentsline {title}{A Tweet Consumers' Look At Twitter Trends}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Thomas Steiner\unskip {} \and Arnaud Brousseau\unskip {}\unskip {} \and Rapha\"{e}l Troncy\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Twitter Swarm NLP Extension}{1}}
\newlabel{sec:twitterswarm}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{1}}
\bibstyle{abbrv}
\bibdata{typeinst}
\newlabel{fig:overtime-edge-a}{{1(a)}{2}}
\newlabel{sub@fig:overtime-edge-a}{{(a)}{2}}
\newlabel{fig:overtime-edge-b}{{1(b)}{2}}
\newlabel{sub@fig:overtime-edge-b}{{(b)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Twitter Swarm NLP sample output and popularity of a named entity over time.}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Screenshot of a tweet, and a thereof extracted named entity ``gmail" with its representing DBpedia URI.}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Popularity of the named entity ``tsunami" over time (March 10 - 14). Japan was hit by a tsunami on March 11.}}}{2}}
\newlabel{fig:overtime}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The top named entity ``tsunami" (Mar. 10 - 14) pivoted by country.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}}
\newlabel{sec:conclusion}{{4}{2}}
