\relax 
\bibstyle{abbrv}
\bibdata{typeinst}
\@writefile{toc}{\contentsline {title}{A Tweet Consumer's Look At Twitter Through Linked Data Goggles Via Google Analytics}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Thomas Steiner \and Arnaud Brousseau}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Google Chrome Extensions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Google Analytics}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Twitter Swarm NLP Extension}{1}}
