\relax 
\@writefile{toc}{\contentsline {title}{A Tweet Consumer's Look At Twitter Through Linked Data Goggles Via Google Analytics}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Thomas Steiner \and Arnaud Brousseau}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Twitter Trends}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot of Twitter Trends as of Friday, March 4, 2011, 4pm CET.}}{2}}
\newlabel{fig:dataflow}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Google Chrome Extensions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Google Analytics}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Twitter Swarm NLP Extension}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Twitter Swarm NLP Web Service}{3}}
\newlabel{sec:webservice}{{2.1}{3}}
\citation{Mendes:LOSS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Technical Implementation Of the Twitter Swarm NLP Extension}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dealing With Extracted Entities On the Client Side}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dealing With Extracted Entities On the Google Analytics Side}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linked Open Social Signals (TWARQL)}{4}}
\citation{Jadhav:Twitris}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: Screenshot of the extracted entites of a particular tweet as displayed by the Twitter Swarm NLP Extension. Right: Entities pivoted by country. The entity represented by the URL \texttt  {http://dbpedia.org/resource/Lybia} appeared in nine tweets on timelines of users located in Finland (red borders in the screenshot).}}{5}}
\newlabel{fig:screenshot}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Twitris 2.0}{5}}
\citation{Passant2008}
\citation{Bizer:DBpedia}
\citation{Tummarello:Sindice}
\bibstyle{abbrv}
\bibdata{typeinst}
\bibcite{Bizer:DBpedia}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Semantic-MicrOBlogging (SMOB)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Twopular}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}}
\bibcite{Jadhav:Twitris}{2}
\bibcite{Mendes:LOSS}{3}
\bibcite{Passant2008}{4}
\bibcite{Tummarello:Sindice}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshot of the Twopular trends page.}}{7}}
\newlabel{fig:dataflow}{{3}{7}}
