\begin{thebibliography}{1}

\bibitem{Jadhav:Twitris}
A.~Jadhav, H.~Purohit, P.~Kapanipathia, P.~Ananthram, A.~Ranabahu, V.~Nguyen,
  P.~N. Mendes, A.~G. Smith, M.~Cooney, and A.~Sheth.
\newblock Twitris 2.0 : Semantically empowered system for understanding
  perceptions from social data.
\newblock Semantic Web Challenge at the 9$^{th}$ International Semantic Web
  Conference (ISWC2010), Shanghai, China, 2010.
\newblock
  \url{http://www.cs.vu.nl/~pmika/swc/submissions/swc2010_submission_8.pdf}.

\bibitem{Kannan:Trendtracker}
A.~Kannan, J.~Patzer, and B.~Avital.
\newblock Trendtracker: A system for visualizing trending topics on twitter.
\newblock University of California, Berkeley, Visualization Course CS294-10,
  Visualization Wiki, 2010.
\newblock
  \url{http://vis.berkeley.edu/courses/cs294-10-sp10/wiki/images/archive/d/d4/20100511073322!FinalPaper.pdf}.

\bibitem{Mendes:LOSS}
P.~N. Mendes, A.~Passant, P.~Kapanipathi, and A.~P. Sheth.
\newblock Linked open social signals.
\newblock {\em Web Intelligence and Intelligent Agent Technology, IEEE/WIC/ACM
  International Conference on}, 1:224--231, 2010.

\bibitem{Passant2008}
A.~Passant, T.~Hastrup, U.~Bojars, and J.~Breslin.
\newblock Microblogging: A semantic and distributed approach.
\newblock In {\em Proceedings of the 4$^{th}$ Workshop on Scripting for the
  Semantic Web, Tenerife, Spain, June 02, 2008, CEUR Workshop Proceedings},
  2008.
\newblock \url{http://CEUR-WS.org/Vol-368/paper11.pdf}.

\end{thebibliography}
