\relax 
\@writefile{toc}{\contentsline {title}{A Tweet Consumer's Look At Twitter Through Linked Data Goggles Via Google Analytics}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Thomas Steiner \and Arnaud Brousseau}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Twitter Trends}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot of Twitter Trends.}}{2}}
\newlabel{fig:dataflow}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Google Chrome Extensions}{2}}
\citation{Mendes:LOSS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Google Analytics}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Twitter Swarm NLP Extension}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Twitter Swarm NLP Web Service}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dealing With Extracted Entities On the Client Side}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dealing With Extracted Entities On the Google Analytics Side}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: Screenshot of the extracted entites of a particular tweet as displayed by the Twitter Swarm NLP Extension. Right: Test.}}{3}}
\newlabel{fig:dataflow}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linked Open Social Signals (TWARQL)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Twopular}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Twopular trends page}}{4}}
\newlabel{fig:dataflow}{{3}{4}}
\bibstyle{abbrv}
\bibdata{typeinst}
\bibcite{Mendes:LOSS}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}}
