\relax 
\@writefile{toc}{\contentsline {title}{A Tweet Consumer's Look At Twitter Through Linked Data Goggles Via Google Analytics}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Thomas Steiner\textsuperscript  {\P  } \and Arnaud Brousseau\textsuperscript  {\P  \dag  }\unskip {}\and Rapha\"{e}l Troncy\textsuperscript  {\dag  }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{Kannan:Trendtracker}
\@writefile{toc}{\contentsline {section}{\numberline {2}Required Technologies}{2}}
\newlabel{sec:reqtec}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Google Chrome Extensions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Google Analytics}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Twitter Swarm NLP Extension}{3}}
\newlabel{sec:twitterswarm}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot of the extracted entites of a particular tweet as displayed by the Twitter Swarm NLP Extension.}}{4}}
\newlabel{fig:danbri}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Twitter Swarm NLP Web Service}{4}}
\newlabel{sec:webservice}{{3.1}{4}}
\citation{Google:Ajax}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Named entities pivoted by countries/territories. The named entity represented by the URL \texttt  {http://dbpedia.org/resource/Lybia} appeared in nine tweets read by users located in Finland (red borders in the screenshot).}}{5}}
\newlabel{fig:analytics}{{2}{5}}
\citation{Altman:1989:RSS:70413.70419}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Technical Implementation Of the Twitter Swarm NLP Extension}{6}}
\newlabel{sec:techimp}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Visual Presentation Of Named Entities}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Avoiding Duplicate Tracking}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation And Discussion}{7}}
\newlabel{sec:evaluation}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Raw Statistics}{7}}
\newlabel{fig:edge-a}{{3(a)}{8}}
\newlabel{sub@fig:edge-a}{{(a)}{8}}
\newlabel{fig:edge-b}{{3(b)}{8}}
\newlabel{sub@fig:edge-b}{{(b)}{8}}
\newlabel{fig:edge-c}{{3(c)}{8}}
\newlabel{sub@fig:edge-c}{{(c)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Raw statistics.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {102 accumulated clicks on the announcement link as of Bit.ly.}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {1,009 absolute pageviews of the extension as of Analytics.}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Distribution of named entity occurrences as of Analytics.}}}{8}}
\newlabel{fig:traffic}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Top Read-about Named Entites}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Top 10 read-about named entities (for rank 4, the original URL was \texttt  {http://d.opencalais.com/genericHasher-1/736a403d-157b-3e80-86a7-acc404607cb2})}}{9}}
\newlabel{table:top10}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tracking Of Named Entities Over Time}{9}}
\newlabel{fig:overtime-edge-a}{{4(a)}{10}}
\newlabel{sub@fig:overtime-edge-a}{{(a)}{10}}
\newlabel{fig:overtime-edge-b}{{4(b)}{10}}
\newlabel{sub@fig:overtime-edge-b}{{(b)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Popularity of named entities over time.}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Popularity of the named entity ``iPad" (actually ``iPad 2") over time (February 24 - March 11). The device was revealed on March 2, 2011.}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Popularity of the named entity ``Tsunami" over time (March 10 - March 14). Japan was hit by an earthquake followed by a tsunami on March 11.}}}{10}}
\newlabel{fig:overtime}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Top Read-about Named Entities Pivoted By Country}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top 3 most read-about named entities (March 10 - March 14) pivoted by country, sorted by `Total". The prefix \texttt  {dbp} stands for \texttt  {http://dbpedia.org/resource}.}}{10}}
\newlabel{table:pivotbycountry}{{2}{10}}
\citation{Mendes:LOSS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Criticism Of the Approach}{11}}
\newlabel{sec:criticism}{{4.5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{11}}
\newlabel{sec:relatedwork}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Linked Open Social Signals (TWARQL)}{11}}
\citation{Jadhav:Twitris}
\citation{Passant2008}
\citation{Bizer:DBpedia}
\citation{Tummarello:Sindice}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Twitris 2.0}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Semantic-MicrOBlogging (SMOB)}{12}}
\bibstyle{abbrv}
\bibdata{typeinst}
\bibcite{Altman:1989:RSS:70413.70419}{1}
\bibcite{Bizer:DBpedia}{2}
\bibcite{Jadhav:Twitris}{3}
\bibcite{Kannan:Trendtracker}{4}
\bibcite{Mendes:LOSS}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Twopular}{13}}
\newlabel{sec:twopular}{{5.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work And Conclusion}{13}}
\newlabel{sec:conclusion}{{6}{13}}
\bibcite{Passant2008}{6}
\bibcite{Google:Ajax}{7}
\bibcite{Tummarello:Sindice}{8}
