\relax 
\@writefile{toc}{\contentsline {title}{A Tweet Consumer's Look At Twitter Through Linked Data Goggles Via Google Analytics}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Thomas Steiner \and Arnaud Brousseau}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{Kannan:Trendtracker}
\@writefile{toc}{\contentsline {section}{\numberline {2}Required Technologies}{2}}
\newlabel{sec:reqtec}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Google Chrome Extensions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Google Analytics}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Twitter Swarm NLP Extension}{3}}
\newlabel{sec:twitterswarm}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot of the extracted entites of a particular tweet as displayed by the Twitter Swarm NLP Extension.}}{4}}
\newlabel{fig:danbri}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Twitter Swarm NLP Web Service}{4}}
\newlabel{sec:webservice}{{3.1}{4}}
\citation{Google:Ajax}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Named entities pivoted by countries/territories. The named entity represented by the URL \texttt  {http://dbpedia.org/resource/Lybia} appeared in nine tweets read by users located in Finland (red borders in the screenshot).}}{5}}
\newlabel{fig:analytics}{{2}{5}}
\citation{Altman:1989:RSS:70413.70419}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Technical Implementation Of the Twitter Swarm NLP Extension}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Visual Presentation Of Named Entities}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Avoiding Duplicate Tracking}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation And Discussion}{7}}
\newlabel{sec:evaluation}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Raw Statistics}{7}}
\citation{Mendes:LOSS}
\newlabel{fig:edge-a}{{3(a)}{8}}
\newlabel{sub@fig:edge-a}{{(a)}{8}}
\newlabel{fig:edge-b}{{3(b)}{8}}
\newlabel{sub@fig:edge-b}{{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Click traffic on the announcement link vs. pageviews of the installed extension.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {102 clicks as of Bit.ly.}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {1,009 absolute Pageviews as of Analytics.}}}{8}}
\newlabel{fig:traffic}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Top Read-about Named Entites}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Criticism Of the Approach}{8}}
\newlabel{sec:criticism}{{4.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{8}}
\newlabel{sec:relatedwork}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Linked Open Social Signals (TWARQL)}{8}}
\citation{Jadhav:Twitris}
\citation{Passant2008}
\citation{Bizer:DBpedia}
\citation{Tummarello:Sindice}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Twitris 2.0}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Semantic-MicrOBlogging (SMOB)}{9}}
\bibstyle{abbrv}
\bibdata{typeinst}
\bibcite{Altman:1989:RSS:70413.70419}{1}
\bibcite{Bizer:DBpedia}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Twopular}{10}}
\newlabel{sec:twopular}{{5.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work And Conclusion}{10}}
\newlabel{sec:conclusion}{{6}{10}}
\bibcite{Jadhav:Twitris}{3}
\bibcite{Kannan:Trendtracker}{4}
\bibcite{Mendes:LOSS}{5}
\bibcite{Passant2008}{6}
\bibcite{Google:Ajax}{7}
\bibcite{Tummarello:Sindice}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screenshot of the Twopular trends page.}}{11}}
\newlabel{fig:twopular}{{4}{11}}
