This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: typeinst.aux
The style file: abbrv.bst
Database file #1: typeinst.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            529 strings with 5058 characters,
and the built_in function-call counts, 2289 in all, are:
= -- 212
> -- 150
< -- 2
+ -- 59
- -- 54
* -- 170
:= -- 377
add.period$ -- 15
call.type$ -- 5
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 78
empty$ -- 155
format.name$ -- 54
if$ -- 479
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 28
num.names$ -- 10
pop$ -- 54
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 110
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 17
width$ -- 6
write$ -- 57
