\relax 
\citation{Kannan:Trendtracker}
\@writefile{toc}{\contentsline {title}{A Tweet Consumer's Look At Twitter Through Linked Data Goggles Via Google Analytics}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Thomas Steiner \and Arnaud Brousseau}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Twitter Trends}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Google Chrome Extensions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Google Analytics}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Twitter Swarm NLP Extension}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Twitter Swarm NLP Web Service}{3}}
\newlabel{sec:webservice}{{2.1}{3}}
\citation{Google:Ajax}
\citation{Altman:1989:RSS:70413.70419}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Technical Implementation Of the Twitter Swarm NLP Extension}{4}}
\citation{Mendes:LOSS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Visual Presentation Of Named Entities}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dealing With Extracted Entities On the Google Analytics Side}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot of the extracted entites of a particular tweet as displayed by the Twitter Swarm NLP Extension.}}{5}}
\newlabel{fig:danbri}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Entities pivoted by country. The entity represented by the URL \texttt  {http://dbpedia.org/resource/Lybia} appeared in nine tweets on timelines of users located in Finland (red borders in the screenshot).}}{6}}
\newlabel{fig:analytics}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{6}}
\newlabel{sec:relatedwork}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linked Open Social Signals (TWARQL)}{6}}
\citation{Jadhav:Twitris}
\citation{Passant2008}
\citation{Bizer:DBpedia}
\citation{Tummarello:Sindice}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Twitris 2.0}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Semantic-MicrOBlogging (SMOB)}{7}}
\bibstyle{abbrv}
\bibdata{typeinst}
\bibcite{Altman:1989:RSS:70413.70419}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Twopular}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshot of the Twopular trends page.}}{8}}
\newlabel{fig:twopular}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}}
\bibcite{Bizer:DBpedia}{2}
\bibcite{Jadhav:Twitris}{3}
\bibcite{Kannan:Trendtracker}{4}
\bibcite{Mendes:LOSS}{5}
\bibcite{Passant2008}{6}
\bibcite{Google:Ajax}{7}
\bibcite{Tummarello:Sindice}{8}
